# PropertyPal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/greenwich/madpropertypal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenwich/madpropertypal/: AddPropertyActivity.java  AddReportActivity.java  DeleteDialog.java  MainActivity.java  ScrollConfirmPropertyDetailsPopup.java  confirmAddPropertyDetailsPopUp.java
app/src/main/java/com/greenwich/madpropertypal/data/: Converters.java  DatabaseHelper.java  PropertyDao.java  PropertyDatabase.java  PropertyRepository.java  ReportDao.java  ReportRepository.java
app/src/main/java/com/greenwich/madpropertypal/model/: Property.java  Report.java
app/src/main/java/com/greenwich/madpropertypal/repository/: DatabaseHelper.java  PropertyDao.java  PropertyDatabase.java  PropertyRepository.java
app/src/main/java/com/greenwich/madpropertypal/view/: AddPropertyActivity.java  AddReportActivity.java  AdvancedSearchActivity.java  ConfirmAddPropertyDetailsPopUp.java  ConfirmEditPropertyDetailsPopUp.java  EditPropertyDetails.java  MainActivity.java  MyPropertiesActivity.java  PropertyDetails.java  PropertyReports.java  ReportViewModel.java  confirmAddPropertyDetailsPopUp.java
app/src/main/java/com/greenwich/madpropertypal/view/adapter/: MyPropertiesAdapter.java  PropertyReportsAdapter.java
app/src/main/java/com/greenwich/madpropertypal/view/dialog/: DeleteDialog.java
app/src/main/java/com/greenwich/madpropertypal/view/fragment/: DatePickerFragment.java  OfferExpiryDatePickerFragment.java
app/src/main/java/com/greenwich/madpropertypal/view/popup/: ConfirmAddPropertyDetailsPopUp.java  ConfirmEditPropertyDetailsPopUp.java
app/src/main/java/com/greenwich/madpropertypal/viewmodel/: PropertyViewModel.java  ReportViewModel.java
app/src/main/java/com/greenwich/madpropertypal/web/: ApiRequest.java  ApiResponse.java  ApiService.java
app/src/main/res/drawable/: ic_baseline_cloud_upload_24.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_report.xml  activity_advanced_search.xml  activity_confirm_add_property_details_pop_up.xml  activity_confirm_edit_property_details_pop_up.xml  activity_edit_property_details.xml  activity_main.xml  activity_my_properties.xml  activity_property_details.xml  activity_property_reports.xml  activity_scroll_confirm_property_details_popup.xml  example_property_item.xml  example_report_item.xml
app/src/main/res/menu/: menu_scrolling_add_property_popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/greenwich/madpropertypal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
