<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background"
        android:paddingBottom="200dp">


        <Button
            android:id="@+id/addPropertyButton"
            android:layout_width="385dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:background="#FFC107"
            android:text="Add Property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescription" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="192dp"
            android:layout_height="51dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:text="madPropertyPal"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="65dp"
            android:layout_height="69dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo" />

        <EditText
            android:id="@+id/etAskingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Asking Price"
            android:inputType="numberDecimal"
            android:textColor="#fff"
            android:textColorHint="#8C8C8C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            android:text="450000"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:text="Property size:"
            android:textColor="#Fff"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:text="Bathroom(s):"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="44dp"
            android:text="Bedroom(s):"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCity" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textColor="#Fff"
            android:textColorHint="#63FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPostcode"
            android:text="London"/>

        <EditText
            android:id="@+id/etPostcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Postcode"
            android:inputType="textPersonName"
            android:textColor="#Fff"
            android:textColorHint="#63FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etStreet"
            android:text="W2 6AJ"/>

        <EditText
            android:id="@+id/etStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Street"
            android:inputType="textPersonName"
            android:textColor="#Fff"
            android:textColorHint="#63FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:text="Downs avenue"/>

        <EditText
            android:id="@+id/etPropertyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Property Name"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#63FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPropertyNumber"
            android:text="Sunfields"/>

        <EditText
            android:id="@+id/etPropertyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Property No."
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#63FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:text="107"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="76dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:text="Address:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaseTypeSpinner" />

        <EditText
            android:id="@+id/etBedroomCount"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint="1"
            android:inputType="number"
            android:textColor="#Fff"
            android:textColorHint="#63FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            android:text="1"/>

        <EditText
            android:id="@+id/etBathroomCount"
            android:layout_width="69dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:hint="1"
            android:inputType="number"
            android:textColor="#Fff"
            android:textColorHint="#63FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            android:text="1"/>

        <EditText
            android:id="@+id/etPropertySizeMetersSquared"
            android:layout_width="111dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="e.g. 100"
            android:inputType="number"
            android:textColor="#Fff"
            android:textColorHint="#63FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            android:text="250"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m²"
            android:textColor="#Fff"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/etPropertySizeMetersSquared"
            app:layout_constraintTop_toTopOf="@+id/etPropertySizeMetersSquared" />

        <Spinner
            android:id="@+id/propertyTypeSpinner"
            android:layout_width="248dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:entries="@array/propertyTypes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPropertyName" />

        <Spinner
            android:id="@+id/leaseTypeSpinner"
            android:layout_width="248dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:entries="@array/leaseTypes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propertyTypeSpinner" />

        <EditText
            android:id="@+id/etAmenity"
            android:layout_width="259dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Local Amenities e.g. gym"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#8C8C8C"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAskingPrice" />

        <Button
            android:id="@+id/addAmenityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Add"
            app:layout_constraintStart_toEndOf="@+id/etAmenity"
            app:layout_constraintTop_toTopOf="@+id/etAmenity" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Description:"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/localAmenitiesListView" />


        <EditText
            android:id="@+id/etDescription"
            android:layout_width="385dp"
            android:layout_height="135dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="385dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="#989898"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPropertyButton" />

        <ListView
            android:id="@+id/localAmenitiesListView"
            android:layout_width="347dp"
            android:layout_height="276dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAmenity" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
